<!DOCTYPE html>
<html lang="en">

	<head>
		<title>UNOpen Prototype (v0.1)</title>
		<meta charset="UTF-8">
		<meta name="description" content="UNOpen prototype webpage">

		<style>
		/*Universal selector to reset browser dimensions in order to dipslay the webpage properly*/
			* {
				margin: 0;
				padding: 0;
			}
			
			
		
		/*Height and width of webpage will automatically adjust to user's browser*/
			body {
				height: auto;
				width: auto;
				background-color: black;
				font-family: sans-serif;
			}
			
			
			
			.center {
				background-color: red;
				margin-top: 130px;
			}
			
			
			
		/*Title section*/
			#title {
				color: yellow;
				text-align: center;
				font-size: 60px;
				padding: 65px;
				
			/*Text-shadow property used here to apply shading to borders of letters in title*/
				text-shadow: 1px  1px 2px black,
					     1px -1px 2px black,
					    -1px  1px 2px black,
					    -1px -1px 2px black;
			}
			
			
			#super {
				vertical-align: super;
				font-size: 15px;
			}
		/*End title section*/
			
			
			
		/*Username entry*/
			.username, #username {
				text-align: center;
				padding: 5px;
			}
			
			.username {
				letter-spacing: 5px;
			}
			
			#setName {
				width: 108px;
			}
		/*End of Username entry*/
			
			
			
		/*RoomID & join room*/
			.roomID {
				text-align: center;
				padding: 5px;
				letter-spacing: 10px;
			}
			
			#roomID {
				text-align: center;
				padding: 5px;
			}
			
			#joinRoom {
				width: 100px;
			}
		/*End of RoomID & join room*/
			
			
			
		/*Bottom portion of webpage (only Start New Room for now)*/
			.bottom {
				text-align: center;
				padding: 10px;
			}
			
			#newRoom {
				margin-bottom: 120px;
				width: 125px;
			}
		/*End bottom portion of webpage*/
			
		</style>

		<script>
			var username = "";
			var roomID = "";


			function setUsername(){
				username = document.getElementById("username");
				window.alert("Username set!")
			}

			function setRoomID(){
				roomID = document.getElementById("roomID");
				window.alert("Joining room...")
			}

			function startNewRoom(){
				window.alert("Starting new room...")
			}
		</script>

	</head>

	<main>
		<body>
			<div class="center">
				<p id="title">UNOpen <span id="super">(Prototype)</span></p>

				<div class="username">
					<input type="text" id="username" placeholder="Enter Username" maxlength="20">
					<button id="setName" onclick="setUsername()">Set Username</button>
				</div>

				<br><br>

				<div class="roomID">
					<input type="text" id="roomID" placeholder="Enter Room ID" maxlength="8">
					<button id="joinRoom" onclick="setRoomID()">Join Room</button>
				</div>

				<br><br>

				<div class="bottom">
					<button id="newRoom" onclick="startNewRoom()">Start New Room</button>
				</div>

			</div>

		</body>

	</main>


</html>
